<?php

namespace Snr\Workflows\WorkflowItem;

/**
 * Данные этапа со временем могут устаревать. Так, уже может не
 * существовать объектов, с которыми он был связан или которые
 * он непосредственно и описывал (ситуации могут быть разными)
 *
 * Например, этап был предназначен определённому пользователю,
 * которого уже нет в системе.
 */
interface BlockedItemInterface {

  /**
   * Является ли этот этап заблокированным (недоступен для использования)
   *
   * @return bool
   */
  public function isBlocked();

}